pluginGroup = com.nereid
pluginName = Nereid
pluginVersion = 1.0.4

platformType = IC
platformVersion = 2023.3

javaVersion = 17
kotlinVersion = 1.9.21

org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true
