flowchart TD
    subgraph Planning["Planning Phase"]
        A[Requirements] --> B[Design]
        B --> C{Approved?}
    end

    subgraph Development["Development Phase"]
        D[Coding] --> E[Code Review]
        E --> F[Testing]
    end

    subgraph Deployment["Deployment Phase"]
        G[Staging] --> H[Production]
        H --> I[Monitoring]
    end

    C -->|Yes| D
    C -->|No| B
    F -->|Pass| G
    F -->|Fail| D
    I -->|Issues| D

    style A fill:#ff6b6b,stroke:#c92a2a,color:#fff
    style B fill:#ffa94d,stroke:#e67700,color:#fff
    style C fill:#ffd43b,stroke:#fab005,color:#333
    style D fill:#69db7c,stroke:#2f9e44,color:#fff
    style E fill:#38d9a9,stroke:#0ca678,color:#fff
    style F fill:#4dabf7,stroke:#1c7ed6,color:#fff
    style G fill:#748ffc,stroke:#4c6ef5,color:#fff
    style H fill:#9775fa,stroke:#7950f2,color:#fff
    style I fill:#da77f2,stroke:#be4bdb,color:#fff
