sequenceDiagram
    autonumber
    participant U as User
    participant C as Client App
    participant A as Auth Server
    participant R as Resource Server

    rect rgb(255, 235, 235)
        Note over U,C: Login Request
        U->>+C: Enter credentials
        C->>+A: POST /oauth/token
    end

    rect rgb(235, 255, 235)
        Note over A: Validate & Generate Token
        A-->>A: Verify credentials
        A-->>A: Generate JWT
        A-->>-C: Access Token + Refresh Token
    end

    rect rgb(235, 235, 255)
        Note over C,R: API Request
        C->>+R: GET /api/data (Bearer token)
        R-->>R: Validate JWT
        R-->>-C: Protected Resource
        C-->>-U: Display Data
    end
