stateDiagram-v2
    direction LR

    [*] --> Pending: Order Created

    Pending --> PaymentProcessing: Payment Initiated
    PaymentProcessing --> Confirmed: Payment Success
    PaymentProcessing --> Pending: Payment Failed

    Confirmed --> Preparing: Start Fulfillment
    Preparing --> Shipped: Dispatch
    Shipped --> Delivered: Arrival Confirmed

    Delivered --> [*]

    Pending --> Cancelled: User Cancels
    Confirmed --> Cancelled: Admin Cancels
    Cancelled --> [*]

    Delivered --> Refunded: Refund Requested
    Refunded --> [*]

    classDef pending fill:#ffd43b,stroke:#fab005,color:#333
    classDef processing fill:#74c0fc,stroke:#1c7ed6,color:#fff
    classDef success fill:#69db7c,stroke:#2f9e44,color:#fff
    classDef error fill:#ff8787,stroke:#fa5252,color:#fff

    class Pending pending
    class PaymentProcessing processing
    class Confirmed,Preparing,Shipped success
    class Delivered success
    class Cancelled,Refunded error
