gantt
    title Q1 2026 Development Roadmap
    dateFormat YYYY-MM-DD

    section Backend
        API Design           :done, api, 2026-01-01, 7d
        Database Schema      :done, db, after api, 5d
        Core Services        :active, core, after db, 14d
        Integration Tests    :int, after core, 7d

    section Frontend
        UI/UX Design         :done, design, 2026-01-01, 10d
        Component Library    :active, comp, after design, 12d
        Page Implementation  :pages, after comp, 14d
        E2E Testing          :e2e, after pages, 5d

    section DevOps
        CI/CD Pipeline       :crit, cicd, 2026-01-08, 7d
        Staging Environment  :stage, after cicd, 5d
        Production Setup     :prod, after stage, 5d
        Monitoring           :mon, after prod, 7d

    section Milestones
        Alpha Release        :milestone, m1, 2026-02-01, 0d
        Beta Release         :milestone, m2, 2026-02-20, 0d
        GA Release           :milestone, m3, 2026-03-15, 0d
