mindmap
    root((Microservices Platform))
        API Gateway
            Authentication
            Rate Limiting
            Load Balancing
        Services
            User Service
                Registration
                Profiles
                Preferences
            Product Service
                Catalog
                Inventory
                Pricing
            Order Service
                Cart
                Checkout
                Fulfillment
        Infrastructure
            Kubernetes
            Docker
            Terraform
        Observability
            Logging
                ELK Stack
            Metrics
                Prometheus
                Grafana
            Tracing
                Jaeger
