requirementDiagram
    requirement user_authentication {
        id: REQ-001
        text: Users must authenticate before accessing protected resources
        risk: high
        verifymethod: test
    }

    requirement password_policy {
        id: REQ-002
        text: Passwords must be at least 12 characters with mixed case and symbols
        risk: medium
        verifymethod: inspection
    }

    requirement session_management {
        id: REQ-003
        text: Sessions expire after 30 minutes of inactivity
        risk: medium
        verifymethod: test
    }

    requirement mfa_support {
        id: REQ-004
        text: System shall support multi-factor authentication
        risk: high
        verifymethod: demonstration
    }

    element auth_module {
        type: module
        docref: AUTH-SPEC-001
    }

    auth_module - satisfies -> user_authentication
    auth_module - satisfies -> password_policy
    auth_module - satisfies -> session_management
    auth_module - satisfies -> mfa_support
    password_policy - refines -> user_authentication
    mfa_support - derives -> user_authentication
