C4Context
    title System Context Diagram - E-Commerce Platform

    Person(customer, "Customer", "A user who browses and purchases products")
    Person(admin, "Administrator", "Manages products, orders, and users")

    System(ecommerce, "E-Commerce Platform", "Allows customers to browse, purchase products and track orders")

    System_Ext(payment, "Payment Gateway", "Handles payment processing (Stripe)")
    System_Ext(shipping, "Shipping Provider", "Manages delivery logistics (FedEx)")
    System_Ext(email, "Email Service", "Sends transactional emails (SendGrid)")
    System_Ext(analytics, "Analytics", "Tracks user behavior (Mixpanel)")

    Rel(customer, ecommerce, "Browses, purchases", "HTTPS")
    Rel(admin, ecommerce, "Manages", "HTTPS")
    Rel(ecommerce, payment, "Processes payments", "API")
    Rel(ecommerce, shipping, "Creates shipments", "API")
    Rel(ecommerce, email, "Sends notifications", "SMTP")
    Rel(ecommerce, analytics, "Sends events", "API")

    UpdateLayoutConfig($c4ShapeInRow="3", $c4BoundaryInRow="1")
